.product-list-container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

#product-list-container .product-grid {
    display: grid;
    gap: 2rem;
    justify-content: center;
}

.product-card {
    width: 400px;
    height: auto;
    text-decoration: none;
    color: inherit;
    display: block;
}

.product-image-wrapper {
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.product-info-wrapper {
    text-align: center;
    padding: 10px 0;
    min-height: 100px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 4px;
    color: #333;
}

.product-price {
    font-size: 15px;
    color: #555;
    margin-bottom: 4px;
}

.sold-out-badge {
    font-size: 11px;
    background-color: #444;
    color: #fff;
    padding: 3px 6px;
    display: inline-block;
}

.new-badge {
    font-size: 11px;
    background-color: #a7f3d0;
    color: #065f46;
    padding: 3px 6px;
    font-weight: bold;
}

.hot-badge {
    font-size: 11px;
    background-color: #f87171;
    color: #7f1d1d;
    padding: 3px 6px;
    font-weight: bold;
    border-radius: 0;
}

.product-badges {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 4px;
}


@media (max-width: 767px) {
    #product-list-container .product-grid {
        grid-template-columns: repeat(1, 400px);
    }
}

@media (min-width: 768px) {
    #product-list-container .product-grid {
        grid-template-columns: repeat(2, 400px);
    }
}

@media (min-width: 1024px) {
    #product-list-container .product-grid {
        grid-template-columns: repeat(4, 300px);
    }
}
